[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{384, 156}, {370, 437}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "RB",
          "data_source_items" : "Tasks & Reports\ntableview1",
          "enabled" : true,
          "row_height" : 26,
          "uuid" : "E8FF35CE-DD14-4490-92D8-F5D7AD1F3C5F",
          "data_source_number_of_lines" : 1,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "data_source_font_size" : 14,
          "data_source_delete_enabled" : true,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "tableview1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {254, 152}}",
        "class" : "DatePicker",
        "attributes" : {
          "name" : "datepicker",
          "frame" : "{{224, 372}, {320, 216}}",
          "action" : "self.dapi_action",
          "class" : "DatePicker",
          "mode" : 2,
          "uuid" : "0B42DD7D-F07B-4557-A978-A65A19698BE1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{128, 532}, {123, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "15F16776-797F-404C-B56E-BF4CA1AF1D0B",
          "font_size" : 15,
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{502, 466}, {80, 32}}",
          "tint_color" : "RGBA(0.089623,0.032590,0.032590,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.389151,0.389151,0.389151,1.000000)",
          "title" : "Add Action",
          "action" : "self.bt_add_action",
          "class" : "Button",
          "name" : "bt_add",
          "image_name" : "iob:ios7_star_outline_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 601}, {746, 105}}",
        "class" : "Label",
        "attributes" : {
          "alignment" : "left",
          "font_size" : 10,
          "text_color" : "RGBA(0.073113,0.000000,0.000000,1.000000)",
          "frame" : "{{467, 466}, {150, 32}}",
          "class" : "Label",
          "text" : "MessageBoard for debugging",
          "uuid" : "AC0EA79B-CB09-4A34-9D5C-D24C8478025D",
          "background_color" : "RGBA(0.966981,0.966981,0.966981,1.000000)",
          "number_of_lines" : 17,
          "name" : "l_msg",
          "font_name" : "AppleSDGothicNeo-UltraLight"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{780, 90}, {100, 30}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 2,
          "action" : "self.bt_save_all_action",
          "image_name" : "iob:archive_24",
          "frame" : "{{344, 464}, {80, 32}}",
          "title" : "Save All",
          "uuid" : "EBF81284-3E48-4FAF-85A7-6ECEDD1815AE",
          "border_color" : "RGBA(0.311828,-0.032258,1.000000,1.000000)",
          "class" : "Button",
          "corner_radius" : 5,
          "name" : "bt_save_all",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{780, 128}, {100, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "54B6B933-686C-40DD-B40D-EE82A349E951",
          "flex" : "",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.878788,0.878788,1.000000,1.000000)",
          "border_color" : "RGBA(0.019608,0.019608,0.666667,1.000000)",
          "border_width" : 2,
          "tint_color" : "RGBA(0.019608,0.019608,0.666667,1.000000)",
          "title" : "Copy *.py",
          "action" : "self.bt_CopyPy_action",
          "enabled" : true,
          "font_bold" : false,
          "name" : "bt_CopyPy",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{780, 42}, {100, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "15F16776-797F-404C-B56E-BF4CA1AF1D0B",
          "corner_radius" : 8,
          "background_color" : "RGBA(0.853774,0.853774,0.853774,1.000000)",
          "frame" : "{{502, 466}, {80, 32}}",
          "tint_color" : "RGBA(0.017010,0.561321,0.198447,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.389151,0.389151,0.389151,1.000000)",
          "title" : "backup Mon",
          "action" : "self.bt_backup_action",
          "font_bold" : false,
          "class" : "Button",
          "name" : "bt_BackupMonth",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{268, 64}, {100, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "15F16776-797F-404C-B56E-BF4CA1AF1D0B",
          "image_name" : "iob:ios7_clock_outline_24",
          "corner_radius" : 3,
          "background_color" : "RGBA(0.853774,0.853774,0.853774,1.000000)",
          "frame" : "{{502, 466}, {80, 32}}",
          "tint_color" : "RGBA(0.089623,0.032590,0.032590,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.389151,0.389151,0.389151,1.000000)",
          "title" : "Jetzt",
          "action" : "self.bt_now_action",
          "class" : "Button",
          "name" : "bt_now",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 156}, {370, 319}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "RB",
          "data_source_items" : "calender\ntableview2",
          "enabled" : true,
          "name" : "tableview2",
          "uuid" : "E8FF35CE-DD14-4490-92D8-F5D7AD1F3C5F",
          "data_source_number_of_lines" : 54,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "data_source_font_size" : 14,
          "data_source_delete_enabled" : true,
          "row_height" : 26,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{384, 119}, {370, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "RB",
          "action" : "self.seg_view_action",
          "segments" : "Tasks|Hours Day|Hours Week|Hours Month",
          "frame" : "{{452, 370}, {120, 29}}",
          "tint_color" : "RGBA(0.299528,0.299528,0.299528,1.000000)",
          "class" : "SegmentedControl",
          "uuid" : "26B23118-1221-45FB-B534-E81FA3E1B1C4",
          "name" : "segmentedcontrol"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{268, 532}, {38, 40}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 36,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A6BE213B-94D5-473F-9D4B-2EBB15CA0B9C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "⬅️",
          "name" : "label_left",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{175, 490}, {41, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "A6BE213B-94D5-473F-9D4B-2EBB15CA0B9C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "⬆️",
          "font_size" : 36,
          "name" : "label_up"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{475, 60}, {123, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "15F16776-797F-404C-B56E-BF4CA1AF1D0B",
          "image_name" : "iob:ios7_filing_outline_24",
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{502, 466}, {80, 32}}",
          "tint_color" : "RGBA(0.089623,0.032590,0.032590,1.000000)",
          "border_width" : 2,
          "border_color" : "RGBA(0.389151,0.389151,0.389151,1.000000)",
          "title" : "save hours",
          "action" : "self.bt_save_hours_action",
          "class" : "Button",
          "name" : "bt_save_hours",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{701, 64}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : false,
          "tint_color" : "RGBA(0.445755,0.445755,0.445755,1.000000)",
          "class" : "Switch",
          "name" : "switch_share_hours",
          "uuid" : "BC6F0A7B-4993-4F22-B9F1-0DAD98294FB7"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{616, 70}, {76, 20}}",
        "class" : "Label",
        "attributes" : {
          "name" : "l_share",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "D14C40AB-4D4A-44B4-A6FD-BC859204FDC0",
          "class" : "Label",
          "alignment" : "left",
          "text" : "share",
          "font_size" : 14,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "MyView",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "TimeTracker for pythonistas"
    },
    "selected" : false
  }
]